# flinkcdc

./: .env  README.md  connector-config.json  debezium_cdc_record.json  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/: application.properties
connect-config/: order-connector.json
doc/: Initial Architecture.drawio
postgres-initscripts/: 01_add_orderservice_user_and_database.sh  02_add_debezium_user.sh
src/main/java/nl/leonw/flinkcdc/: FlinkcdcApplication.java
src/main/java/nl/leonw/flinkcdc/orders/db/: AuditMetadata.java  Order.java  OrderItem.java  OrderRepository.java
src/main/java/nl/leonw/flinkcdc/orders/ui/: DemoController.java  HtmxErrorController.java
src/main/java/nl/leonw/flinkcdc/streamtransform/: CreateTargetTopicConfig.java  FlinkConfig.java  KafkaConfiguration.java
src/main/java/nl/leonw/flinkcdc/streamtransform/flink/: FlinkConfiguration.java  OrderCombiner.java
src/main/java/nl/leonw/flinkcdc/ui/: DemoController.java  HtmxErrorController.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: dbitems.html
src/test/java/nl/leonw/flinkcdc/: ArchitectureTest.java
src/test/java/nl/leonw/flinkcdc/orders/: DemoControllerIntegrationTest.java
src/test/java/nl/leonw/flinkcdc/ui/: ArchitectureTest.java  DemoControllerIntegrationTest.java
