<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Demo: Order Service</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="color-scheme" content="light dark"/>
    <title>Htmx Demo</title>
    <style>
        table button {
            /* otherwise buttons are large, stretching up the table. */
            --pico-form-element-spacing-horizontal: 0.1rem;
            --pico-form-element-spacing-vertical: 0.1rem;
        }

        img.icon { /* Scale in relation to font size */
            width: 1.25em;
            height: 1.25em;
            cursor: pointer;
        }

        td.uuid { /* UUIDs are large but not _that_ interesting. Smaller size. */
            font-size: 0.5em;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
</head>
<body>
<main class="container">
    <section>
        <h1>Orders in Database</h1>
        <table th:replace="~{fragments/dbitems :: order_table}"/>
    </section>

    <section>
        <h1>Kafka CDC Content</h1>
        <p>Contents of the internal CDC topics, available only to this service.</p>
        <p>Refresh this part every 5 seconds</p>
    </section>
    <section>
        <h1>Kafka Public Content</h1>
        <p>Contents of the public 'orders' topic, available for all teams</p>
        <p>Refresh this part every 5 seconds</p>
    </section>

    <section>
        <h1>Htmx Demo</h1>
        <div id="parent-div"></div>
        <button hx-post="/clicked"
                hx-trigger="click"
                hx-target="#parent-div"
                hx-swap="outerHTML">
            Click Me!
        </button>
    </section>
</main>
</body>
</html>